html{
	font-family: 'PT Sans Caption', sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

.header{
	background-image: url("../img/10.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 100vh;

	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header-title{
	font-size: 56px;
	line-height: 62px;
	margin-bottom: 30px;
	font-family: 'Merriweather', serif;
	font-style: normal;
	margin-top: -50px;
}

.header-slogan{
	font-size: 28px;
	line-height: 42px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Header
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ GRID */
.cont{
	width: 100%;
	margin-left: auto; 
	margin-right: auto;

}

.row{
	margin-left: 150px;
	margin-right: 0px;
}

.column{
	width: 360px;
	margin-right: 25px;
	float: left;
	display: block;
}

.column:last-child {
	margin-right: 0px;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PORTFOLIO */


.title{
	font-size: 46px;
	margin-bottom: 60px;
	font-family:  'Merriweather', serif;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

.portfolio-item-image {
	margin-bottom: 17px;

}

.portfolio-item-title {
	font-size: 24px;
	line-height: normal;
	margin-bottom: 5px;
	text-decoration: none;
}
.portfolio-item-title-link{
	text-decoration: none;
	color: white;

}
.portfolio-item-text{
	font-size: 16px;
	line-height: 1.5;
}
